<!DOCTYPE html>
<html>
<head>
<style> 

.div {
    width: 600px;
    height: 300px;    
    padding: 50px;
    border: 1px solid #d0e226;
    background-color: #d0e226;
}
.c{ text-align:center;}

.div1 { 

    border: 2px  solid white;
    padding: 10px;
    margin-top:10px;
    margin-bottom:10px;

    
}
.p{text-align:center;}

.div2 { text-align:center;

    border: 2px  solid white;
    padding: 10px;
    margin-bottom:10px;

    
}
.div3 { text-align:center;

    border: 2px  solid white;
    padding: 10px;
    margin-bottom:10px;
    
}
.div4 { text-align:center;

    border: 2px  solid white;
    padding: 10px;
    margin-bottom:10px;

    
}
.div5{ 
font-size:30px;
padding-top:10px;
text-align:center;
margin-top:10px;


}
</style>
</head>
<body>


<div class="div">

<div class="div1">
<form>
<span class="c">Card type</span>
<br>
<div class="p">
  <input type="radio" name="cardtype" value="VISA" checked> VISA
  <input type="radio" name="cardtype" value="AmEx"> AmEx
  <input type="radio" name="cardtype" value="Mastercard"> Mastercard
</div>
</form>
 
</div>
<div class="div2"> 


<form>
  Card number:
  <input type="text" name="number">
</form>
</div>
<div class="div3"> 
<form>
  Security code:
  <input type="text" name="number">
</form>


</div>
<div class="div4"> 
<form>
  Name on card:
  <input type="text" name="number" value="exact name as on card">
</form>

</div>

<div class="div5"> 
<form>
   <input type="submit" value="BUY IT!">
</form>

</div>





</div>



</body>
</html>
